== 0.10.1

* Bug Fix
  * Truncated HTML code in news posts no longer changes layout on the project show page

== 0.10.0

* Enhancements
  * Project Changes
    * Slice root directs a user to either a splash page with projects, or the project they are currently on
    * New Project dashboard added
    * Projects can now have Contacts, Documents, and News Posts
    * Designs, Variables, and Sheets are now integrated more closely with their projects
    * Subject vs Design project report added to view the overall status of subjects
    * Project owners are no longer automatically added to the CC field for sheet receipts
      * To add a project owner back to be CC'd, add the email to the project's email field
  * Sheet Changes
    * Datepickers now retain focus after a date is selected
    * Design navigation now uses a left menu
    * Tabbing when filling in sheets simplified to tab more quickly between relevant data inputs
  * Variable Changes
    * Grid variables can now specify the default number of rows that are displayed
    * Added calculation popups for calculated variables
    * Simplified conditional design variable logic by removing Show If and Values section
      * NOTE: Branching Logic should be used to conditionally hide variables
    * Add Scale variable type that allows options to be specified by domains
      * Domains are a set of options that can be associated to multiple variables
    * Calculated variables can now be added to grid variables and do the calculation based on the row they are in
  * General Changes
    * Removed the global librarian role

* Bug Fix
  * Changing the subject code after entering data on the sheet no longer clears the newly entered data
  * Setting variable option colors now sets the correct option's color when adding new options in quick succession

== 0.9.1

* Enhancements
  * The project has been renamed to Slice
  * Variable Changes
    * Added easier variable type selection on variables index
    * Simplified interface for adding variables to a grid variable
    * Simplified adding options to variables
    * Grid variable show pages now include links back to the variables included in the grid
  * Sheet Changes
    * Projects with one design now load that design by default when creating a new sheet
    * Variable popups now only show up if the variable description is set
      * NOTE: The range description has been moved to the tooltip

* Bug Fix
  * Users can now correctly create designs on projects with no sites
  * Project reports are no longer duplicated on the report index for projects with more than one site
  * Copying a grid variable no longer causes an error
  * Copying a variable now correctly says "Create Variable" instead of "Update Variable"

== 0.9.0

* Enhancements
  * Report Changes
    * Tooltip added to report permalinks that specify to right click and copy link address
    * Design reports can be exported to PDF in portrait or landscape mode
    * Design reports can now be stratified by column by any date variable captured on the design
    * Design reports can specify to remove duplicate subject sheets and only used the first or last entered sheet for a the subject
    * Custom design reports can now be saved
    * Site members can now see Project and Design report that are filtered to their own site
  * Sheet Changes
    * Sheet show page displays if a sheet receipt email has been sent
    * Sheets and grids can now be exported as an XLS file with a sheets tab and a grids tab
    * Sheet Receipt emails are tracked and email history is viewable from the sheet show page
    * Basic auditing for sheets now enabled
  * Variable Changes
    * Date and time variables have the option to show a "Get Current Date/Time" button
    * Radio variables can now be cleared using a new clear button at the bottom of the radio button group
    * Variable display names can be set as:
      * Visible: Shows up to the left of the variable input
      * Invisible: Transparent but still takes up space to the left of the variable input
      * Gone: The variable input shifts to the left and takes up the space the display name would have taken up
        * NOTE: 'Gone' best when used with a Variable Header, and with Grid variables
    * Radio and Checkbox Variables can now be aligned vertically (default) or in a row horizontally
    * Radio and Checkbox choices are now displayed as they appear on the form in the variables list
  * General Changes
    * Design Library and Variable Library menu items simplified to Designs and Variables
    * Printed PDFs have the PDF creation date in the center footer of the PDF

* Bug Fix
  * The popup for design email template options displays correctly again
  * Project logos and uploaded images now get properly embedded in Sheet receipt emails with attached PDF
  * Variable options color choices are no longer reset to white when updating a variable
  * Variable option color selection fixed when attempting to change the color of a newly added option

== 0.8.0

* Enhancements
  * Design Changes
    * Email subject lines can be customized per design
    * Email templates and subject lines can now reference project and design name
      * Project Name: #(project)
      * Design Name: #(design)
    * Simple HTML formatting available for email templates
    * Study Date can be renamed to be design-specific (i.e. Visit Date, etc.)
  * Variable Changes
    * Autocomplete values can be added to string variables
      * User submitted variables can be tracked when editing the variable and can also be added to the existing autocomplete list
    * Display name can be hidden for variables to avoid redundancy with header
    * Extra strings can be prepended and appended to variables
    * Options for radio, dropdown, and checkboxes can now have a color assigned to the option that is reflected on reports
    * Grid variables can specify the size of inputs in the grid for better formatting
  * Reporting Added
    * Project Reports
      * Show the overall distribution of sheets by design and study date
      * Drill down added to project reports to access design reports
    * Design Reports
      * Row stratification by Site or any dropdown, radio, or string variable on the design
      * Column stratification by Study Date or any dropdown, radio, or string variable on the design
      * Design reports can be downloaded as CSV
    * Reports include permalinks that allow report configurations to be shared
  * Project Changes
    * Subject Code can be renamed to be project-specific (i.e. Participant ID, etc.)
    * New users can now be added to projects by email
  * Sheet Changes
    * Detailed sheet information now available as a popup on the show page

* Bug Fix
  * Removing rows from a grid that contains a file upload variable, now correctly shifts existing file uploads to their new position
  * Date and Time input fields now display properly in grid views
  * Editing Grid variables from design page popup fixed
  * Reordering sections and variables on a design fixed when attempting to reorder after saving once

== 0.7.0

* Enhancements
  * Design Changes
    * Multi-page designs can be created by setting "break before" to true on sections
  * Sheet Changes
    * Projects and Sites are now sorted alphabetically when creating a sheet
    * Unsaved changes while editing sheets now asks the user if they want leave the page
    * Add last_emailed_at to sheets
    * Sheets on projects with acrostic enabled now display the subject's acrostic on the PDF
    * Subject acrostic added to data exports
  * Variable Changes
    * Units now available for numeric, integer, and calculated variables
    * Grid variable added that can display a list of variables in a grid format
      * Variables in a grid can also be repeated if more rows are needed in the grid
      * Variable input control sizes can be defined for grid variables

* Bug Fix
  * Updating a subject's acrostic when editing a sheet now correctly updates the subject's acrostic

== 0.6.0

* Enhancements
  * Project Changes
    * Sheet and subject counts on the project page now link to the corresponding filtered sheet or subject index pages
    * Project logos can be removed by hovering over the logo on the project show page
    * Hovering over a site user now displays who invited the user to the site
  * Sheet Changes
    * Sheet index allows sorting by design name, subject code, site name, project name, and creator name
    * Sheets index columns reordered
      * Sheet, Subject, Study Date, Site, Project, Creator, Actions
    * Attaching a PDF to sheet receipt emails is now optional
  * Design Changes
    * Sections and variables can be reordered on the design show page
    * Section and variable counts are now displayed on the design show page
    * Added more options for email templates
      * Site Name: #(site)
      * Study Date: #(date)
      * Variable: $(variable),             i.e. $(scorer_id)       => 1: John Smith
      * Variable Label: $(variable).label, i.e. $(scorer_id).label => John Smith
      * Variable Value: $(variable).value, i.e. $(scorer_id).value => 1
    * Design index allows sorting by project name and creator name
    * Design index displays variable count per design
    * Variables and sections can now be added in the middle of a form when editing a design
    * Variables can now be edited while updating a design
    * Variable branching logic is now limited to variables already on the design
    * Advanced branching logic syntax can now be added to variables and sections
    * Data dictionaries in CSV format can now be downloaded by filtering designs
      * Invidual data dictionaries are also available for designs
  * Variable Changes
    * Calculated variables can now have a specified format
      * Precision, i.e. %0.02f, 4.127 => 4.13
      * Leading Zeros, i.e. %04d, 45 => 0045
    * Numeric and integer max/min hard/soft range information is now displayed in a table under the variable description
    * Missing codes are now displayed distinctly for check boxes and radio button groups
    * Numeric fields have been changed back to text fields to be consistent across browsers
    * Copying variables retains the original project from which they were copied
  * Miscellaneous
    * Users can specify how many items are displayed on index pages
    * User show page now displays the sites and projects the user can view
  * Updated to Rails 3.2.8

* Bug Fix
  * Designs no longer lose temporary modifications when changes aren't saved due to validation errors
  * Variables no longer lose temporary modifications when changes aren't saved due to validation errors

== 0.5.0

* Enhancements
  * Project Changes
    * Project page now shows more information on associated designs and sites
    * Logos can be added to projects and are displayed throughout the application and on PDFs
    * Projects can now enable acrostic codes for subjects
    * Users can be invited to individual project sites by email
  * Sheet Changes
    * Printable version of designs and sheets have been improved
    * Sheets can now be exported as labeled or unlabeled CSV files
    * Sheets can be exported as a PDF collation
    * Missing codes for numerics are now displayed as a name and value when viewing sheets
  * Design Changes
    * Designs can no longer be saved with duplicate variables
    * Each design can have its email template customized
  * Variable Changes
    * Time variables added
    * File upload variables added
  * Updated to Rails 3.2.7.rc1
    * Removed deprecated use of update_attribute for Rails 4.0 compatibility

* Bug Fix
  * Designs loading time for editing has been improved
  * Scroll-spy now works correctly on designs where variables are dynamically shown and hidden

* Testing
  * Use ActionDispatch for Integration tests instead of ActionController

== 0.4.1

* Testing
  * Added test to assure that subjects can't be created without being assigned to a site

== 0.4.0

* Enhancements
  * Variable Changes
    * Hard Maximums and Hard Minimums added for date variables
    * Soft Ranges can be added to Integer, Numeric, and Date variables
    * Calculated variables are now supported
    * Missing codes can now be added to numerics and integers
    * Dropdown options are now grouped by missing codes
  * Subject and Site Changes
    * Sites can now specify valid subject code ranges
    * Subjects created within the valid range are automatically validated
  * Email Changes
    * Default application name is now added to the <tt>from</tt> field for emails
    * Email subjects no longer include the application name
  * Sheet PDFs can be downloaded from Sheets Index page
  * About page reformatted to include links to github and contact information

* Refactoring
  * Index page ordering and sorting now done consistently across project
  * Deleting items from lists uses partial page update to keep selected filters in place

== 0.3.1

* Bug Fix
  * Older designs without condition_values set now load properly

== 0.3.0

* Enhancements
  * Reset Filters added to Designs, Variables, Subjects, and Sites Index pages
  * Designs and Sheets can now be printed to PDF
  * Sheet Changes
    * CSV export now requires at least one sheet to be filtered
    * Sheet emails now also include a PDF attachment
  * Designs Changes
    * Designs can now have section headers
    * Design section names and variable headers are now included in the sheet email template
    * Sections and Variables can now be added to the top in the design builder
    * Conditional logic improved to allow cascading of conditional logic
  * Variable Changes
    * Variable name field now only allows a maximum length of 32 characters
    * Variable show page now displays all designs that include the variable
  * Site Changes
    * Sites can now have prefixes
    * Entering new subjects will now attempt to guess the site based on the subject code and site prefixes
  * Subject Changes
    * Subjects can now be marked as validated to allow detection of erroneously added subject codes
    * Entering a subject code will now inform the user subject code is valid, invalid, or new
  * Project Changes
    * Project page now lists designs and links to project specific designs
    * Project page now links to project specific sheets

== 0.2.1

* Enhancements
  * Sheet Changes
    * Sheets are now updated to reflect changes to the associated design
  * Variable Changes
    * Variables now display Project Name or Global when adding variables to designs
    * Updating existing variable option values now updates sheets accordingly
    * Removing an existing variable option now resets sheets with that option selected
    * Option values can't contain colons, must be unique and can't be blank
    * Variables are filterable by project, variable type, and creator
  * Design Changes
    * Designs are filterable by project and creator
    * Selecting variables when designing a form now show a preview of the variable
    * Conditional logic added to hide variables on designs based on values in other variables
  * Project Changes
    * Projects now link to subjects and sites
  * Subject Changes
    * Subject's page shows sheets entered for that subject
    * Subjects can be filtered by designs that haven't been filled out
    * Subjects can be filtered by site
  * Updated to Rails 3.2.6

* Bug Fix
  * Librarians can edit/update all global designs/variables (designs/variables not on projects), or designs/variables that they have created themselves
  * Librarians can move designs/variables to and from projects
  * Subjects and Sites creation are now limited to projects a user can access

== 0.2.0

* Enhancements
  * Sheet Changes
    * Sheets are restricted to one per design_id, project_id, subject_id, and study_date
    * Sheet receipts can now be emailed to the associated subject's site
    * Sheets can now be filtered by study date, project, site, design, and creator
    * Sheets track who last updated the sheet
    * Sheet data can be exported en-masse to CSV
  * Project Changes
    * Projects can have emails to be cc'd on sheet receipts
    * Projects can now have multiple sites, and each subject is assigned to a specific site
    * Projects can now have
      * Librarians who can modify project designs and variables
      * Members who can modify project sheets, subjects, and sites
  * Design and Variable Changes
    * Variable creating or updating
       * A confirmation box now displays that warns the user that options with blank names will be removed
       * Hard Minimum and Maximum values can be added for Numeric and Integer variables
    * Variables and Designs in Library can now be copied as templates for new variables or new designs
    * Previews now show for Designs and Variables

* Bug Fix
  * Variable options now correctly load when editing a variable
  * Subjects now correctly linked to their appropriate sheets

== 0.1.0

* Enhancements
  * Added Design and Variable Libraries
    * Designs are used to create templates of forms for subjects
    * Variables are used to define data collected on the forms
  * Added Projects, Subjects, and Sheets
    * Projects group together specific a set of subjects
    * Sheets are filled out forms

== 0.0.0

* Skeleton files to initialize Rails application with testing framework and continuous integration
