== 0.6.0

* Enhancements
  * Sheets index columns reordered
    * Sheet, Subject, Study Date, Site, Project, Creator, Actions
  * Calculated variables can now have a specified format
    * Precision, i.e. %0.02f, 4.127 => 4.13
    * Leading Zeros, i.e. %04d, 45 => 0045
  * Sheet Receipt emails can now optionally include an attached PDF of the sheet
  * Variables can now be edited while updating a design
  * Added more options for email templates
    * Site Name: #(site)
    * Study Date: #(date)
    * Variable: $(variable),             i.e. $(scorer_id)       => 1: John Smith
    * Variable Label: $(variable).label, i.e. $(scorer_id).label => John Smith
    * Variable Value: $(variable).value, i.e. $(scorer_id).value => 1
  * Numeric and integer max/min hard/soft range information is now displayed in a table under the variable description
  * Missing codes are now displayed distinctly for check boxes and radio button groups
  * Design sections and variables can be reordered on the design show page
  * Users can specify how many items are displayed on index pages
  * Advanced branching logic can now be added to variables and sections on designs
  * Data dictionaries in CSV format can now be downloaded by filtering designs
  * Design show page now includes section and variable counts
  * Hovering over a site user now displays who invited the user to the site
  * User show page now displays the sites and projects the user can view
  * Variables and sections can now be added in the middle of a form when editing a design
  * Variable branching logic is now limited to variables already on the design
  * Numeric fields have been changed back to text fields to be consistent across browsers
  * Copying variables retains the original project from which they were copied
  * Updated to Rails 3.2.8.rc2

* Bug Fix
  * Designs no longer lose temporary modifications when changes aren't saved due to validation errors
  * Variables no longer lose temporary modifications when changes aren't saved due to validation errors

== 0.5.0

* Enhancements
  * Project Changes
    * Project page now shows more information on associated designs and sites
    * Logos can be added to projects and are displayed throughout the application and on PDFs
    * Projects can now enable acrostic codes for subjects
    * Users can be invited to individual project sites by email
  * Sheet Changes
    * Printable version of designs and sheets have been improved
    * Sheets can now be exported as labeled or unlabeled CSV files
    * Sheets can be exported as a PDF collation
    * Missing codes for numerics are now displayed as a name and value when viewing sheets
  * Design Changes
    * Designs can no longer be saved with duplicate variables
    * Each design can have its email template customized
  * Variable Changes
    * Time variables added
    * File upload variables added
  * Updated to Rails 3.2.7.rc1
    * Removed deprecated use of update_attribute for Rails 4.0 compatibility

* Bug Fix
  * Designs loading time for editing has been improved
  * Scroll-spy now works correctly on designs where variables are dynamically shown and hidden

* Testing
  * Use ActionDispatch for Integration tests instead of ActionController

== 0.4.1

* Testing
  * Added test to assure that subjects can't be created without being assigned to a site

== 0.4.0

* Enhancements
  * Variable Changes
    * Hard Maximums and Hard Minimums added for date variables
    * Soft Ranges can be added to Integer, Numeric, and Date variables
    * Calculated variables are now supported
    * Missing codes can now be added to numerics and integers
    * Dropdown options are now grouped by missing codes
  * Subject and Site Changes
    * Sites can now specify valid subject code ranges
    * Subjects created within the valid range are automatically validated
  * Email Changes
    * Default application name is now added to the <tt>from</tt> field for emails
    * Email subjects no longer include the application name
  * Sheet PDFs can be downloaded from Sheets Index page
  * About page reformatted to include links to github and contact information

* Refactoring
  * Index page ordering and sorting now done consistently across project
  * Deleting items from lists uses partial page update to keep selected filters in place

== 0.3.1

* Bug Fix
  * Older designs without condition_values set now load properly

== 0.3.0

* Enhancements
  * Reset Filters added to Designs, Variables, Subjects, and Sites Index pages
  * Designs and Sheets can now be printed to PDF
  * Sheet Changes
    * CSV export now requires at least one sheet to be filtered
    * Sheet emails now also include a PDF attachment
  * Designs Changes
    * Designs can now have section headers
    * Design section names and variable headers are now included in the sheet email template
    * Sections and Variables can now be added to the top in the design builder
    * Conditional logic improved to allow cascading of conditional logic
  * Variable Changes
    * Variable name field now only allows a maximum length of 32 characters
    * Variable show page now displays all designs that include the variable
  * Site Changes
    * Sites can now have prefixes
    * Entering new subjects will now attempt to guess the site based on the subject code and site prefixes
  * Subject Changes
    * Subjects can now be marked as validated to allow detection of erroneously added subject codes
    * Entering a subject code will now inform the user subject code is valid, invalid, or new
  * Project Changes
    * Project page now lists designs and links to project specific designs
    * Project page now links to project specific sheets

== 0.2.1

* Enhancements
  * Sheet Changes
    * Sheets are now updated to reflect changes to the associated design
  * Variable Changes
    * Variables now display Project Name or Global when adding variables to designs
    * Updating existing variable option values now updates sheets accordingly
    * Removing an existing variable option now resets sheets with that option selected
    * Option values can't contain colons, must be unique and can't be blank
    * Variables are filterable by project, variable type, and creator
  * Design Changes
    * Designs are filterable by project and creator
    * Selecting variables when designing a form now show a preview of the variable
    * Conditional logic added to hide variables on designs based on values in other variables
  * Project Changes
    * Projects now link to subjects and sites
  * Subject Changes
    * Subject's page shows sheets entered for that subject
    * Subjects can be filtered by designs that haven't been filled out
    * Subjects can be filtered by site
  * Updated to Rails 3.2.6

* Bug Fix
  * Librarians can edit/update all global designs/variables (designs/variables not on projects), or designs/variables that they have created themselves
  * Librarians can move designs/variables to and from projects
  * Subjects and Sites creation are now limited to projects a user can access

== 0.2.0

* Enhancements
  * Sheet Changes
    * Sheets are restricted to one per design_id, project_id, subject_id, and study_date
    * Sheet receipts can now be emailed to the associated subject's site
    * Sheets can now be filtered by study date, project, site, design, and creator
    * Sheets track who last updated the sheet
    * Sheet data can be exported en-masse to CSV
  * Project Changes
    * Projects can have emails to be cc'd on sheet receipts
    * Projects can now have multiple sites, and each subject is assigned to a specific site
    * Projects can now have
      * Librarians who can modify project designs and variables
      * Members who can modify project sheets, subjects, and sites
  * Design and Variable Changes
    * Variable creating or updating
       * A confirmation box now displays that warns the user that options with blank names will be removed
       * Hard Minimum and Maximum values can be added for Numeric and Integer variables
    * Variables and Designs in Library can now be copied as templates for new variables or new designs
    * Previews now show for Designs and Variables

* Bug Fix
  * Variable options now correctly load when editing a variable
  * Subjects now correctly linked to their appropriate sheets

== 0.1.0

* Enhancements
  * Added Design and Variable Libraries
    * Designs are used to create templates of forms for subjects
    * Variables are used to define data collected on the forms
  * Added Projects, Subjects, and Sheets
    * Projects group together specific a set of subjects
    * Sheets are filled out forms

== 0.0.0

* Skeleton files to initialize Rails application with testing framework and continuous integration
