== 0.2.0

* Enhancements
  * Sheets are restricted to one per design_id, project_id, subject_id, and study_date
  * Sheet receipts can now be emailed to the associated subject's site
  * Sheets can now be filtered by study date, project, site, design, and creator
  * Projects can have emails to be cc'd on sheet receipts
  * Projects can now have multiple sites, and each subject is assigned to a specific site
  * Variable creating or updating:
     * A confirmation box now displays that warns the user that options with blank names will be removed
     * Hard Minimum and Maximum values can be added for Numeric and Integer variables

* Bug Fix
  * Variable options now correctly load when editing a variable
  * Subjects now correctly linked to their appropriate sheets

== 0.1.0

* Enhancements
  * Added Design and Variable Libraries
    * Designs are used to create templates of forms for subjects
    * Variables are used to define data collected on the forms
  * Added Projects, Subjects, and Sheets
    * Projects group together specific a set of subjects
    * Sheets are filled out forms

== 0.0.0

* Skeleton files to initialize Rails application with testing framework and continuous integration
