== 0.2.1

* Enhancements
  * Sheets are now updated to reflect changes to the associated design
  * Variables now display Project Name or Global when adding variables to designs
  * Projects now link to subjects and sites
  * Subject's page shows sheets entered for that subject
  * Updating existing variable option values now updates sheets accordingly
  * Removing an existing variable option now resets sheets with that option selected
  * Option values can't contain colons, must be unique and can't be blank
  * Selecting variables when designing a form now show a preview of the variable
  * Designs are filterable by project and creator
  * Variables are filterable by project, variable type, and creator

* Bug Fix
  * Librarians can edit/update all global designs/variables (designs/variables not on projects), or designs/variables that they have created themselves
  * Librarians can move designs/variables to and from projects
  * Subjects and Sites creation are now limited to projects a user can access

== 0.2.0

* Enhancements
  * Sheet Changes:
    * Sheets are restricted to one per design_id, project_id, subject_id, and study_date
    * Sheet receipts can now be emailed to the associated subject's site
    * Sheets can now be filtered by study date, project, site, design, and creator
    * Sheets track who last updated the sheet
    * Sheet data can be exported en-masse to CSV
  * Project Changes:
    * Projects can have emails to be cc'd on sheet receipts
    * Projects can now have multiple sites, and each subject is assigned to a specific site
    * Projects can now have:
      * Librarians who can modify project designs and variables
      * Members who can modify project sheets, subjects, and sites
  * Design and Variable Changes:
    * Variable creating or updating:
       * A confirmation box now displays that warns the user that options with blank names will be removed
       * Hard Minimum and Maximum values can be added for Numeric and Integer variables
    * Variables and Designs in Library can now be copied as templates for new variables or new designs
    * Previews now show for Designs and Variables

* Bug Fix
  * Variable options now correctly load when editing a variable
  * Subjects now correctly linked to their appropriate sheets

== 0.1.0

* Enhancements
  * Added Design and Variable Libraries
    * Designs are used to create templates of forms for subjects
    * Variables are used to define data collected on the forms
  * Added Projects, Subjects, and Sheets
    * Projects group together specific a set of subjects
    * Sheets are filled out forms

== 0.0.0

* Skeleton files to initialize Rails application with testing framework and continuous integration
